<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/home_cardview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/a_pic" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/text_background"
            android:gravity="center_horizontal"
            android:text="Siomai"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>